{
    "name": "agoussec/phpdbtabletoexcel",
    "description": "Create Excel sheet directly from database table rows",
    "type": "composer-plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "shamsh parvez",
            "email": "agoussec@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"vitalis\\HelloWorld\\": "src/"}
    },
    "require": {}
}
